spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaTeamDevelopment
spring.datasource.username=postgres
spring.datasource.password=1049shirohige

